GET http://localhost:9090/getComputer?work=普通办公室文员&minPrice=4000&maxPrice=8000&requirement=能够满足日常使用

<> 2024-06-24T214207.200.json

###

GET http://localhost:9090/getComputer?work=普通办公室文员&minPrice=4000&maxPrice=8000&requirement=能够满足日常使用

<> 2024-06-24T213844.200.json

###

GET http://localhost:9090/getComputer?work=普通办公室文员&minPrice=4000&maxPrice=8000&requirement=能够满足日常使用

<> 2024-06-24T213300.200.json

###

GET http://localhost:9090/getComputer?work=普通办公室文员&minPrice=4000&maxPrice=8000&requirement=能够满足日常使用

<> 2024-06-24T205408.404.json

###

GET http://localhost:9090/getComputer?work=普通办公室文员&minPrice=4000&maxPrice=8000&requirement=能够满足日常使用

<> 2024-06-24T201601.404.json

###

